<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_m9_muctieu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_back_thin"
        app:title="Mục tiêu tiết kiệm"
        app:titleTextColor="@color/text_dark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_m9_danhsach"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

    <Button
        android:id="@+id/btn_m9_add"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/emerald_green"
        android:text="TẠO MỤC TIÊU TIẾT KIỆM"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>